# multi-maven-quarkus

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/quarkus/skeleton/application/: AppMain.java
application/src/test/java/org/quarkus/test/repository/: AbvcIT.java
configuration/: pom.xml
configuration/src/main/java/org/quarkus/configuration/: ServiceConfig.java
configuration/src/main/resources/: application.properties
docker/: Dockerfile
repository/: pom.xml
repository/src/main/java/org/quarkus/repository/: ExampleEntity.java  ExampleRepository.java
repository/src/test/java/org/quarkus/repository/: ExampleRepositoryTest.java
repository/src/test/resources/: application.properties
resource/: pom.xml
resource/src/main/java/org/quarkus/resource/: ExampleResource.java
resource/src/main/java/org/quarkus/resource/base/: RestErrorMessage.java
resource/src/test/java/org/quarkus/resource/: ExampleResourceTest.java
resource/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/org/quarkus/service/: Example.java  ExampleService.java
service/src/test/java/org/quarkus/service/: ExampleServiceTest.java
