# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
#Service config
service.host=localhost
service.port=8080
%test.service.host=localhost-test
%test.service.port=8081

